# RocketTanuki

./: LICENSE  README.md  RocketTanuki.sln
RobotTanuki/: Program.cs  README.md
RocketTanuki/: App.config  BestMove.cs  BitBoard.cs  Book.cs  Evaluator.cs  Move.cs  MoveGenerator.cs  Mover.cs  Position.cs  Program.cs  RocketTanuki.csproj  Searcher.cs  Searchers.cs  TimeManager.cs  TranspositionTable.cs  Types.cs  Usi.cs
RocketTanuki/Properties/: AssemblyInfo.cs
RocketTanukiTests/: MoveGeneratorTests.cs  MoveTests.cs  PositionTests.cs  RocketTanukiTests.csproj
RocketTanukiTests/Properties/: AssemblyInfo.cs
